Repository: hekang1992/KlikDana
Catalog: DanaPundi/*.lproj/Localizable.strings
Languages: id

source: Secure Login
id: Masuk ke akun Anda

source: Compliance guarantees give you peace of mind when borrowing
id: Jaminan kepatuhan memberi anda ketenangan pikiran yang lebih besar saat meminjam.

source: Phone Number
id: Nomor telepon

source: Enter your number
id: Masukkan nomor Anda

source: Login mobile number
id: Nomor ponsel login

source: Verification Code
id: Kode verifikasi

source: Please enter
id: Masukkan kode konfirmasi

source: Send Code
id: Kirim Kode

source: Log in
id: Masuk

source: Confirm and agree to the <privacy agreement>
id: Anda setuju dengan <kebijakan privasi>

source: Home
id: Rumah

source: Order
id: Memesan

source: Mine
id: Pribadi

source: Good morning ☀️
id: Selamat pagi ☀️

source: Good afternoon 🌤️
id: Selamat siang 🌤️

source: Good evening 🌙
id: Selamat malam 🌙

source: Hello 👋
id: Halo 👋

source: Set up
id: Pusat Pengaturan

source: Versions
id: Versi

source: Logout
id: Keluar

source: Please confirm the account closure agreement first.
id: Harap konfirmasi perjanjian penutupan akun terlebih dahulu.

source: Please read and confirm the user privacy agreement first.
id: Harap baca dan konfirmasi perjanjian privasi pengguna terlebih dahulu.

source: Complete certification
id: Sertifikasi lengkap

source: Completed
id: Selesai

source: GO
id: Pergi

source: Unlock quota
id: Menerapkan

source: Next step
id: Berikutnya

source: Front of ID card
id: Tampilan depan KTP

source: Facial Recognition
id: Pengenalan wajah

source: Identity information
id: Informasi identitas

source: Full name
id: Nama sesuai KTP

source: ID number
id: Nomor KTP

source: Birthday
id: Tanggal lahir

source: Information Security
id: Keamanan Informasi

source: Certification Information
id: Informasi Sertifikasi

source: Full Name:
id: Nama sesuai KTP:

source: ID NO.:
id: Nomor KTP:

source: Date of Birth:
id: Ulang tahun:

source: Please select your authentication method first.
id: Silakan pilih metode autentikasi Anda terlebih dahulu.

source: Name or phone number cannot be empty.
id: Nama atau nomor telepon tidak boleh kosong.

source: All
id: Semua

source: In progress
id: Dalam Proses

source: Repayment
id: Belum Lunas

source: Finished
id: Lunas

source: Recommended
id: Produk yang

source: Products
id: Direkomendasikan

source: Confirming
id: Mengonfirmasi

# Select Date
source: Date Selection
id: Pemilihan tanggal

source: Cancel
id: Batal

source: Go to settings
id: Pergi ke pengaturan

source: OK
id: OKE

source: Location Permission
id: Izin Lokasi

source: Camera Permission
id: Izin Kamera

source: Contacts Permission
id: Izin Kontak

# NSLocationWhenInUseUsageDescription
source: Dana Pundi requests location permission to achieve precise matching of services and needs. After the system obtains your location information, it will intelligently push suitable loan products and exclusive services tailored to your actual situation, so as to achieve a high degree of alignment between platform services and user needs.
id: Dana Pundi meminta izin lokasi untuk mencapai pencocokan presisi antara layanan dan kebutuhan. Setelah sistem memperoleh informasi lokasi Anda, sistem akan secara cerdas mengirimkan produk pinjaman yang sesuai dan layanan eksklusif yang disesuaikan dengan kondisi aktual Anda, sehingga mencapai keselarasan tinggi antara layanan platform dan kebutuhan pengguna.

# NSCameraUsageDescription
source: At the key stage of business processing, Dana Pundi requests camera permission to efficiently complete the identity verification process. This method of identity verification via taking photos instead of the traditional manual data entry not only significantly improves the overall efficiency of business processing, but also greatly shortens the review cycle.
id: Pada tahap kunci pemrosesan bisnis, Dana Pundi meminta izin kamera untuk menyelesaikan proses verifikasi identitas secara efisien. Metode verifikasi identitas melalui pengambilan foto ini menggantikan cara pengisian data manual tradisional, yang tidak hanya secara signifikan meningkatkan efisiensi keseluruhan pemrosesan bisnis, tetapi juga sangat mempersingkat siklus tinjauan.

# NSUserTrackingUsageDescription
source: Dana Pundi requests IDFA permission, with the core purpose of pushing customized exclusive services for you. With the support of this permission, the platform can achieve precise delivery of content. At the same time, it will adopt high-intensity encryption measures for user information to build a solid barrier for your privacy security in all aspects.
id: Dana Pundi meminta izin IDFA, dengan tujuan inti untuk mengirimkan layanan eksklusif yang disesuaikan untuk Anda. Dengan dukungan izin ini, platform dapat mencapai pengiriman konten yang presisi. Pada saat yang sama, platform akan menerapkan langkah enkripsi berintensitas tinggi untuk informasi pengguna, demi membangun benteng yang kokoh untuk keamanan privasi Anda di semua aspek.

# NSContactsUsageDescription
source: To complete identity verification and identify potential risks, Dana Pundi requests access to contacts permission. With the support of this permission, the advancement of loan business will be guaranteed by a solid foundation. It not only strengthens the ability of account security protection, but also achieves the dual goals of smooth business development and security control.
id: Untuk menyelesaikan verifikasi identitas dan mengidentifikasi risiko potensial, Dana Pundi meminta izin akses ke buku kontak. Dengan dukungan izin ini, kemajuan bisnis pinjaman akan didukung oleh landasan yang kokoh. Ini tidak hanya memperkuat kemampuan perlindungan keamanan akun, tetapi juga mencapai tujuan ganda antara kelancaran pengembangan bisnis dan pengendalian keamanan.

source: Assured to lend
id: Percaya diri
